{
  "name": "coffee-link-app",
  "version": "1.0.0",
  "description": "A magnificent app to manage events of coffee machines",
  "scripts": {
    "start": "webpack-dev-server --progress",
    "test": "karma start",
    "test:tdd": "karma start -- --no-single-run",
    "test:pree2e": "yarn run webdriver:update -- --standalone",
    "test:e2e": "yarn run protractor",
    "build": "webpack --config config/webpack.prod.js --progress --profile --bail",
    "clean": "rimraf dist",
    "clean:frontend-test": "rimraf test && yarn run clean:lint",
    "clean:lint": "rimraf tslint-result.xml",
    "clean:all": "yarn run clean && yarn run clean:frontend-test && yarn run clean:lint && rimraf node_modules",
    "lint": "yarn run tslint -- --out tslint-result.xml --force --format checkstyle 'src/**/*.ts'",
    "protractor": "protractor",
    "tslint": "tslint",
    "webdriver-manager": "webdriver-manager",
    "webdriver:start": "yarn run webdriver-manager start",
    "webdriver:update": "yarn run webdriver-manager update"
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/router": "3.2.1",
    "core-js": "2.4.1",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@types/core-js": "0.9.34",
    "@types/jasmine": "2.5.38",
    "@types/karma-jasmine": "0.0.28",
    "@types/node": "6.0.50",
    "@types/selenium-webdriver": "2.53.35",
    "@types/webpack": "2.0.0",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "2.2.4",
    "codelyzer": "1.0.0-beta.4",
    "css-loader": "0.26.0",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "0.9.0",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.24.1",
    "istanbul-instrumenter-loader": "1.0.0",
    "jasmine-core": "2.5.2",
    "jasmine-reporters": "2.2.0",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.0.2",
    "karma-junit-reporter": "1.2.0",
    "karma-mocha-reporter": "2.2.1",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "null-loader": "0.1.1",
    "phantomjs": "2.1.7",
    "phantomjs-prebuilt": "2.1.13",
    "protractor": "4.0.11",
    "protractor-jasmine2-html-reporter": "0.0.6",
    "raw-loader": "0.5.1",
    "rimraf": "2.5.4",
    "script-loader": "0.7.0",
    "source-map-loader": "0.1.5",
    "style-loader": "0.13.1",
    "ts-helpers": "1.1.2",
    "ts-node": "1.7.0",
    "tslint": "3.15.1",
    "tslint-loader": "3.2.0",
    "typescript": "2.0.10",
    "webpack": "2.1.0-beta.27",
    "webpack-dev-server": "2.1.0-beta.11",
    "webpack-merge": "0.17.0"
  }
}
